APP_SCHEMA=http
APP_HOSTNAME=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_COOKIE_SIGN_SECRET=secret

SWAGGER_ENABLED=true
SWAGGER_PUBLIC_APP_SCHEMA=
SWAGGER_PUBLIC_APP_HOSTNAME=
SWAGGER_PUBLIC_APP_PORT=

CLUSTER_NUMBER_OF_INSTANCES=1

LOG_LEVEL=info
LOG_PATH=
