APP_NAME="boilerplate-express-server"
APP_SCHEMA=http
APP_HOSTNAME=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_COOKIE_SIGN_SECRET=secret

SWAGGER_PUBLIC_APP_SCHEMA=http
SWAGGER_PUBLIC_APP_HOSTNAME=localhost
SWAGGER_PUBLIC_APP_PORT=3000

CLUSTER_NUMBER_OF_INSTANCES=1

LOG_LEVEL=info
LOG_PATH=
